        Bradley Wright, never one for stereotypes, is an Australian living in 
        London. Having graduated from the shady realms of speed-dating web sites, 
        he now works for <Global Radio> as a software developer. Prior to this 
        he worked for <Yahoo!> as lead web developer on <Yahoo! Answers>. Brad 
        enjoys electronic music, reading, beer, and being <photographed with 
        beer>.

        Brad's passion for the Internet centres around user-focused sites and the 
        way that developers can better enable users through accessibility and 
        performance optimisations. Currently he is keen on integrating these 
        things into <Django>.

        The usual infrequent blogging and opinionated ranting can be found at:  
        <http://intranation.com/>.


<Global Radio | http://www.thisisglobal.com/>
<Yahoo! | http://uk.yahoo.com/>
<Yahoo! Answers | http://answers.yahoo.com/>
<photographed with beer | 
    http://www.flickr.com/photos/tags/the+awesome+pose+of+bradley+wright/
>
<Django | http://www.djangoproject.com/>