        Mark Norman Francis has been working with the internet since before
        the web was invented. In his last job he worked at <Yahoo!> as a Front
        End Architect for the world’s biggest website, defining best
        practices, coding standards and quality in web development
        internationally.

        Previous to Yahoo! he worked at <Formula One Management>, <Purple
        Interactive> and <City University> in various roles including web
        development, backend CGI programming and systems architecture. 
        
        He pretends to blog at <http://marknormanfrancis.com/>.


<Yahoo! | http://uk.yahoo.com/>
<Purple Interactive | http://www.purplei.com/>
<City University | http://www.city.ac.uk/>
<Formula One Management |
    http://en.wikipedia.org/wiki/Formula_One_Management#Formula_One_Management
>
