        Mike West is a philosophy student dreadfully dissapointed in the job
        market for those few who are actually _qualified_ to sit under a tree
        and read all day.  He's therefore focused his energies on the web,
        cleverly disguising himself as an experienced and successful web guy
        in a blatant and transparent attempt to be paid on a regular basis.
        
        Currently, he's working as a senior web developer for one of the
        largest German-language daily newspapers, the <Süddeutsche Zeitung>.
        Previously, he worked on the team that relaunched and maintained
        Yahoo!'s News sites in France, the UK, Germany, Spain, and Italy.
        
        <mikewest.org> is his infrequently updated home on the web.

<Süddeutsche Zeitung | http://www.sueddeutsche.de/>
<mikewest.org | http://mikewest.org>