        Mike Davies is a Senior Web Developer for <Yahoo! Europe>. He 
        specialises in web accessibility and creating innovative ways of 
        presenting news.
        
        Previously, he was the Technical Lead Developer of Legal & 
        General's web accessibility redesign which, at the launch of
        PAS 78, became a concrete case study into the business benefits of
        web accessibility. The company reported an immediate 200% 
        increase in completed online applications as well as a modest 40%
        surge in traffic from search engines.
        
        Mike writes extensively about web development and gadgets on his
        <isolani> website; runs several bite-sized tips blogs on 
        <Accessibility> and <Web Standards>; and a directory of
        modern JavaScript resources called <Script Tags>. Frequently,
        he enjoys guest-speaking about Accessible Ajax for AbilityNet's
        Rich Media workships.
        
        Mike spends an inordinate amount of time accumulating new skills, and
        has spent the last ten years learning about sarcasm.

<Yahoo! Europe | http://flickr.com/photos/isofarro/2332153185/>
<isolani | http://www.isolani.co.uk/>
<Accessibility | http://www.accessibilitytips.com/>
<Web Standards | http://www.webstandardstips.com/>
<Script Tags | http://www.scripttags.com/>