        Steve Marshall always wanted to be a mighty pirate, swashbuckling his
        way around the <Spanish Main>. Realising that life at sea wasn’t all
        it was cracked up to be, he settled for a less scurvy-riddled life as
        a web developer.
        
        Currently working as a front-end engineer at <Yahoo!>, Steve has a
        passion for high quality code (front- or back-end, whatever the job
        title may say) and cares a little too much about internationalisation,
        scalability, and maintainability. Prior to working at Yahoo!, Steve
        served as lead web developer at <Fujitsu Siemens Computers>, .
        
        He keeps a blog at <http://nascentguruism.com/>, and will
        totally write his next post, just as soon as he’s got this one
        last thing finished…

<Spanish Main | http://en.wikipedia.org/wiki/Spanish_Main>
<Yahoo! | http://uk.yahoo.com/>
<Fujitsu Siemens Computers | http://www.fujitsu-siemens.com/>
<uploading photos to flickr | http://flickr.com/photos/steviebm/>
